body,
ul,
li,
p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 1.2rem;
    font-family: Arial;
}
body {
    margin-bottom: 100px;
}
a {
    text-decoration: none; 
    color: white;
}
h1 {
    text-align: center;
    margin-top: 100px;
}
.header {
    background-color: #1d1e20;
    display: flex;
    flex-direction: row; 
    justify-content: space-between; 
    padding: 20px;
    flex-wrap: wrap; 
    align-items: center; 
}
.menu {
    display: flex;
}
.menu li {
    margin-left: 10px; 
}
.menu li a {
    padding: 10px; 
}

/*CSS flex layout*/
img {
    max-width: 100%; 
    display: block;
}
.flex {
    display: flex;
    flex-wrap: wrap;
    max-width: 800px; 
    margin: 0 auto; 
}
.flex > div { 
    flex:1 1 200px; 
    margin: 10px; 
}

/*Css grid 1*/
.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 800px;
    padding: 10px;
    margin: 0 auto;
    column-gap: 20px;
    row-gap: 20px;
}

.grid1 > div:nth-child(n+4) { 
    display: grid;
    grid-template-columns: 1fr 1fr; 
    column-gap: 10px;
    row-gap: 10px;
    align-items: center;
}
.grid1 > div.anuncio {
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}
@media (max-width: 600px) {
    .grid1 {
        grid-template-columns: repeat(2, 1fr);
    }
    .grid1 > div:nth-child(n+4) { 
        display: block; 
    }
    .grid1 > div.anuncio {
        grid-column: auto;
        grid-row: auto;
    }
}

/*Css Grid layout 2*/
.grid2 {
    display: grid;
    grid-template-columns: 1fr 200px;
    max-width: 800px;
    column-gap: 20px;
    row-gap: 20px;
    margin: 0 auto;
    padding: 10px;
}
.sidebar > div{
    margin-bottom: 10px;
}
@media (max-width: 600px) {
    .grid2 {
        grid-template-columns: 1fr;
    }
    .sidebar {
        display: flex;
        flex-direction: row;
        overflow: scroll;
    }
    .sidebar > div{
        flex: 1 0 200px;
        margin: 10px;
    }
}

/*Css Grid layout 3 Muito interessante de ser utilizado em outros porjetos*/ 
.grid3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    max-width: 800px;
    padding: 10px;
    row-gap: 20px;
    column-gap: 20px;
    margin: 0 auto;
}
.grid3-item:first-child {
    grid-row: 1 / 3;
}
.grid3-item {
    display: grid;
}
    .grid3-item img {
        grid-column: 1;
        grid-row: 1 / 3; 
        align-self: end;
    }
    .grid3-item p {
        background: rgba(0, 0, 0, 0.6);
        padding: 10px;
        color: white;
        grid-column: 1;
        grid-row: 2;
        align-self: end;
    }